<apex:page controller="TradeResultsController">
    <apex:form id="mainForm" >
        <apex:pageMessages />
        <apex:outputPanel rendered="{!showResults}" >
            <apex:pageBlock title="Trade Results" >
                <apex:pageBlockSection columns="1">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Total Transactions" for="trSize" />
                        <apex:outputText value="{!transactions.size}" id="trSize" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Total Portfolio Cost" for="porCost" />
                        <apex:outputText value="{!lastState.totalCash}" id="porCost" />
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlock>
        
            <apex:pageBlock title="Portfolio Graph" >
                <apex:chart height="400" width="1400" animate="true" legend="true" data="{!hRowsForGraph}">
                    <apex:legend position="right"/>
                    <apex:axis type="Numeric" position="left" title="Cost" grid="true" fields="totalCash" >
                        <apex:chartLabel />
                    </apex:axis>
                    <apex:axis type="Category" position="bottom" title="Date" grid="false" fields="dateStr">
                        <apex:chartLabel rotate="315"/>
                    </apex:axis>
                    <apex:lineSeries axis="left" xField="dateStr" yField="totalCash" markerType="circle" markerSize="1" strokeColor="#3343b0" tips="true" title="Total Portfolio Cost">
                        <apex:chartTips />
                    </apex:lineSeries>
                </apex:chart>
            </apex:pageBlock>
        
            <apex:pageBlock title="Stocks Price Graph" >
                <apex:chart height="400" width="1400" animate="true" legend="true" data="{!hRowsForGraph}">
                    <apex:legend position="right"/>
                    <apex:axis type="Numeric" position="left" title="Price" grid="true" fields="adjClose,bollTop,bollBottom,bollMiddle" >
                        <apex:chartLabel />
                    </apex:axis>
                    <apex:axis type="Category" position="bottom" title="Date" grid="false" fields="dateStr">
                        <apex:chartLabel rotate="315"/>
                    </apex:axis>
                    <apex:lineSeries axis="left" xField="dateStr" yField="adjClose" markerType="circle" markerSize="1" strokeColor="#3343b0" tips="true" title="Stocks Price" >
                        <apex:chartTips />
                    </apex:lineSeries>
                    <apex:lineSeries axis="left" xField="dateStr" yField="bollTop" markerType="circle" markerSize="1" strokeColor="#b5a6a6" tips="false" title="Top Bollinger Line" />
                    <apex:lineSeries axis="left" xField="dateStr" yField="bollMiddle" markerType="circle" markerSize="1" strokeColor="#e51b1b" tips="false" title="Middle Bollinger Line" />
                    <apex:lineSeries axis="left" xField="dateStr" yField="bollBottom" markerType="circle" markerSize="1" strokeColor="#b5a6a6" tips="false" title="Bottom Bollinger Line" />
                </apex:chart>
            </apex:pageBlock>
            
            <apex:pageBlock title="Transactions" >
                <apex:pageBlockTable value="{!transactions}" var="tr" >
                    <apex:column headerValue="Date" >
                        <apex:outputText styleClass="createdDate" value="{0,date,dd/MM/yy}">
                            <apex:param value="{!tr.transactionDate}" />
                        </apex:outputText>
                    </apex:column>
                    <apex:column value="{!tr.amount}" headerValue="Amount" />
                    <apex:column value="{!tr.price}" headerValue="Price" />
                    <apex:column value="{!tr.totalPrice}" headerValue="Total Price" />
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:page>